[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/logpipe
stdout_logfile_maxbytes=0
stderr_logfile=/logpipe
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
user=www-data

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/logpipe
stdout_logfile_maxbytes=0
stderr_logfile=/logpipe
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
user=www-data

[program:crond]
command=crond -f
autostart=true
autorestart=true
user=root
